<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/hint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_right"
            android:layout_marginTop="@dimen/common_padding_right"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_body"
            android:text="@string/thing_content"
            android:textColor="@color/secondary_text"/>
        <View
            android:id="@+id/line_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/line_height"
            android:layout_marginBottom="@dimen/line_height"
            android:layout_below="@id/hint_content"
            android:background="@drawable/edit_divider_line"/>
        <android.support.v7.internal.widget.TintEditText
            android:id="@+id/content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="36dp"
            android:gravity="top"
            android:textSize="20sp"
            android:textColor="@color/Accent_color"
            android:layout_below="@id/line_content"
            android:lines="3"/>
        <TextView
            android:id="@+id/hint_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="@dimen/common_padding_right"
            android:layout_below="@id/content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_body"
            android:text="Date"
            android:textColor="@color/secondary_text"/>
        <View
            android:id="@+id/line_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/line_height"
            android:layout_marginBottom="@dimen/line_height"
            android:layout_below="@id/hint_date"
            android:background="@drawable/edit_divider_line"
            />
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/Accent_color"
            android:layout_below="@id/line_date"
            android:text="2015-02-05"/>
        <TextView
            android:id="@+id/hint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_right"
            android:layout_below="@id/date"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_body"
            android:text="Time"
            android:textColor="@color/secondary_text"/>
        <View
            android:id="@+id/line_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/line_height"
            android:layout_marginBottom="@dimen/line_height"
            android:layout_below="@id/hint_time"
            android:background="@drawable/edit_divider_line"
            />
        <LinearLayout
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/line_time"
            android:orientation="horizontal">
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/from_time"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Accent_color"
                android:text="00:00"/>
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textColor="@color/Accent_color"
                android:text="@string/to"/>
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/to_time"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Accent_color"
                android:text="23:59"/>
        </LinearLayout>

        <TextView
            android:id="@+id/hint_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_height"
            android:layout_marginLeft="@dimen/common_padding_right"
            android:layout_below="@id/time"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_body"
            android:text="Repeat"
            android:textColor="@color/secondary_text"/>
        <View
            android:id="@+id/line_repeat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/line_height"
            android:layout_marginBottom="@dimen/line_height"
            android:layout_below="@id/hint_repeat"
            android:background="@drawable/edit_divider_line"
            />
        <include
            android:id="@+id/layout_repeat"
            layout="@layout/week_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_repeat"/>
    </RelativeLayout>
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/ok"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Accent_color"
        android:textColor="@android:color/white"
        android:text="OK"
    />

</LinearLayout>