<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/setting_logout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Accent_color"
        android:textColor="@android:color/white"
        android:text="Log Out"
        />
</LinearLayout>