<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/current_thing"
        android:background="@color/Primary_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listView_item_height" />
    <TextView
        android:id="@+id/once_title"
        android:text="@string/once_thing_title"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_body"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <ListView
        android:id="@+id/once_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <ImageView
        android:id="@+id/once_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/listview_divider_line"
        />
    <TextView
        android:id="@+id/repeat_title"
        android:text="@string/repeat_thing_title"
        android:textSize="@dimen/text_body"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:textColor="@color/secondary_text"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <ListView
        android:id="@+id/repeat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <ImageView
        android:id="@+id/repeat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/listview_divider_line"
        />
    <!--<com.gc.materialdesign.views.ButtonFloatSmall-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@id/current_thing"-->
        <!--android:layout_marginTop="-20dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:background="@color/Accent_color"-->
        <!--materialdesign:iconDrawable="@drawable/ic_add_white_18dp" />-->
</LinearLayout>